
import String
import Utils

open Utils

data SpreadsheetCell = B1 | B2 | C3 | C of String

type CellOrder = struct
     let type this = SpreadsheetCell
     let compare c1 c2 = match (c1, c2) with
                         | (B1, B1) => EQ | (B1, B2) => LT | (B1, C3) => LT | (B1, C _) => LT
                         | (B2, B1) => GT | (B2, B2) => EQ | (B2, C3) => LT | (B2, C _) => LT
                         | (C3, B1) => GT | (C3, B2) => GT | (C3, C3) => EQ | (C3, C _) => LT
                         | (C _, B1) => GT
                         | (C _, B2) => GT
                         | (C _, C3) => GT
                         | (C l, C r) => String.compare l r
                         end
     let toString x = match x with
                      | B1 => "B1"
                      | B2 => "B2"
                      | C3 => "C3"
                      | (C c) => c
                      end

end

let printCellList = printStr <.> listTToString CellOrder
