import String

signature Logger =
| entry : Unit   => Unit
| log   : String => Unit
| logln : String => Unit
| exit  : Unit   => Unit
| reset : Unit   => Unit

let indentLogger =
    handler
    | entry () => fn n => resume () (n + 1)
    | log s    => fn n => printStr s; resume () n
    | logln s  => fn n => printStr (String.repeat (2*n) ' ' ++ s); resume () n
    | exit ()  => fn n => resume () (n - 1)
    | reset () => fn _ => resume () 0
    | return x => fn _ => x
    | finally f => f 0
    end

let voidLogger =
    handler
    | entry _ => resume ()
    | log   _ => resume ()
    | logln _ => resume ()
    | exit  _ => resume ()
    | reset _ => resume ()
    end
