import Common
import Store
import Spreadsheet
import Schedulers
import Rebuilders
import Traces

open Common
open Store
open Spreadsheet
open Schedulers
open Rebuilders
open Traces

let excel {K V: Type} {`s: StoreEff (Pair (K -> Bool) (List K)) K V} (module KV: KeyValue K V) =
    restarting KV dirtyBitRebuilder

let shake {K V: Type} {`s: StoreEff (VT K V) K V} (module KV: KeyValue K V) =
    suspending KV vtRebuilder

let cloudShake {K V: Type} {`s: StoreEff (CT K V) K V} (module KV: KeyValue K V) =
    suspending KV ctRebuilder

let nix {K V: Type} {`s: StoreEff (DCT K V) K V} (module KV: KeyValue K V) =
    suspending KV dctRebuilder
